# PaymentService

./: PaymentService.sln  README.md
PaymentService.API/: PaymentService.API.csproj  Program.cs  Startup.cs
PaymentService.API/Controllers/: PaymentController.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Interfaces/: IPaymentService.cs
PaymentService.Application/Services/: PaymentService.cs
PaymentService.Domain/Interfaces/: IPaymentGateway.cs
PaymentService.Domain/Models/: Card.cs  Payment.cs  PaymentResponse.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Gateways/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentGateway.cs
PaymentService.Tests/: PaymentService.Tests.csproj  PaymentServiceTest.cs
PaymentService.Tests/Stubs/: PaymentStub.cs
PaymentService.Web/: package.json
PaymentService.Web/src/: app.components.js  app.module.js  index.html  vendor.module.js
PaymentService.Web/src/components/home/: home.controller.js  home.html
PaymentService.Web/src/services/: core.module.js
PaymentService.Web/src/services/payment/: payment.service.js
PaymentService.Web/src/styles/: styles.scss
